zfs_enable="YES"
hostname="grayshadow.grayshadow.org"
defaultrouter="192.168.1.1"
ifconfig_em0="inet 192.168.139.223 netmask 255.255.255.0"
sshd_enable="YES"
hald_enable="YES"
dbus_enable="YES"

mysql_enable="YES"
mysql_limits="YES"
mysql_dbdir="/usr/local/mysql"

